Selam dostum downloader yazılımımı indirdiğin için teşekkürler! 

-En baştan windows güvenlik duvarını kapatın!

-Sonra SdkDownloader klasöründen sdkdownloader.exe'yi çalıştır ve 2-3 dakika bekle program yanıt vermezse korkma yinede bekle ve Bummm sdk kurulumu gelecektir next diyerek devam et! 

-Daha sonra Downloader klasöründen downloader.exe'yi çalıştır 1-2 dakika bekle ve pattt!!

-Masaüstüne RiseLight adında bir klasör oluşacak downloader onu otomatik çalıştıracaktır fakat çalışmazsa masaüstünden de açabilirsin :)

-Güncelleme geldiği zaman Uygulama güncelleme hatası verir evet tuşuna basarsan downloaderi tekrar indirir (eğer silmediysen gerek yok) hayır dersen uygulama kapanır.

-Uygulamayı tekrar açmak istediğinde downloaderi kullanma downloaderi sadece güncelleme geldiği zaman kullan!




Rehber by -Erenity-